-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-04-24 10:03:24 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE asignacion (
    estudiante_carnet    INTEGER NOT NULL,
    seccion_curso_codigo INTEGER NOT NULL,
    seccion_seccion      VARCHAR2(2) NOT NULL,
    seccion_anio         VARCHAR2(4) NOT NULL,
    seccion_ciclo        VARCHAR2(50) NOT NULL,
    zona                 INTEGER NOT NULL,
    nota                 INTEGER NOT NULL
);

ALTER TABLE asignacion
    ADD CONSTRAINT asignacion_pk PRIMARY KEY ( seccion_seccion,
                                               seccion_anio,
                                               seccion_ciclo,
                                               seccion_curso_codigo,
                                               estudiante_carnet );

CREATE TABLE carrera (
    carrera INTEGER NOT NULL,
    nombre  VARCHAR2(20) NOT NULL
);

ALTER TABLE carrera ADD CONSTRAINT carrera_pk PRIMARY KEY ( carrera );

CREATE TABLE catedratico (
    cat             INTEGER NOT NULL,
    nombre          VARCHAR2(50) NOT NULL,
    sueldomensual   INTEGER NOT NULL,
    apellido        VARCHAR2(50) NOT NULL,
    fechanacimiento DATE NOT NULL,
    correo          VARCHAR2(250) NOT NULL,
    telefono        VARCHAR2(20) NOT NULL,
    direccion       VARCHAR2(150) NOT NULL,
    dpi             NUMBER(13) NOT NULL
);

ALTER TABLE catedratico ADD CONSTRAINT catedratico_pk PRIMARY KEY ( cat );

CREATE TABLE curso (
    codigo INTEGER NOT NULL,
    nombre VARCHAR2(50) NOT NULL
);

ALTER TABLE curso ADD CONSTRAINT curso_pk PRIMARY KEY ( codigo );

CREATE TABLE dia (
    dia    INTEGER NOT NULL,
    nombre VARCHAR2(50) NOT NULL
);

ALTER TABLE dia ADD CONSTRAINT dia_pk PRIMARY KEY ( dia );

CREATE TABLE estudiante (
    carnet          INTEGER NOT NULL,
    nombre          VARCHAR2(50) NOT NULL,
    ingresofamiliar INTEGER NOT NULL,
    fechanacimiento DATE,
    apellido        VARCHAR2(50) NOT NULL,
    correo          VARCHAR2(250) NOT NULL,
    telefono        VARCHAR2(20) NOT NULL,
    direccion       VARCHAR2(150),
    dpi             NUMBER(13) NOT NULL
);

ALTER TABLE estudiante ADD CONSTRAINT estudiante_pk PRIMARY KEY ( carnet );

CREATE TABLE horario (
    seccion_curso_codigo INTEGER NOT NULL,
    seccion_seccion      VARCHAR2(2) NOT NULL,
    seccion_anio         VARCHAR2(4) NOT NULL,
    seccion_ciclo        VARCHAR2(50) NOT NULL,
    periodo_periodo      INTEGER NOT NULL,
    dia_dia              INTEGER NOT NULL,
    salon_edificio       VARCHAR2(10) NOT NULL,
    salon_salon          VARCHAR2(10) NOT NULL
);

ALTER TABLE horario
    ADD CONSTRAINT horario_pk PRIMARY KEY ( dia_dia,
                                            periodo_periodo,
                                            seccion_seccion,
                                            seccion_anio,
                                            seccion_ciclo,
                                            seccion_curso_codigo );

CREATE TABLE inscrito (
    fechainscripcion  DATE NOT NULL,
    carrera_carrera   INTEGER NOT NULL,
    estudiante_carnet INTEGER NOT NULL
);

ALTER TABLE inscrito ADD CONSTRAINT inscrito_pk PRIMARY KEY ( estudiante_carnet,
                                                              carrera_carrera );

CREATE TABLE pensum (
    curso_codigo         INTEGER NOT NULL,
    plan_plan            VARCHAR2(10) NOT NULL,
    plan_carrera_carrera INTEGER NOT NULL,
    obligatoriedad       VARCHAR2(1) NOT NULL,
    numcreditos          INTEGER NOT NULL,
    notaaprobacion       INTEGER NOT NULL,
    zonaminima           INTEGER NOT NULL,
    credprerreq          INTEGER NOT NULL
);

ALTER TABLE pensum
    ADD CONSTRAINT pensum_pk PRIMARY KEY ( curso_codigo,
                                           plan_plan,
                                           plan_carrera_carrera );

CREATE TABLE periodo (
    periodo    INTEGER NOT NULL,
    horainicio DATE NOT NULL,
    horafin    DATE NOT NULL
);

ALTER TABLE periodo ADD CONSTRAINT periodo_pk PRIMARY KEY ( periodo );

CREATE TABLE plan (
    plan              VARCHAR2(10) NOT NULL,
    carrera_carrera   INTEGER NOT NULL,
    nombre            VARCHAR2(50) NOT NULL,
    anoinicial        VARCHAR2(4) NOT NULL,
    cicloinicial      VARCHAR2(50) NOT NULL,
    anofinal          VARCHAR2(4) NOT NULL,
    ciclofinal        VARCHAR2(50) NOT NULL,
    numcreditoscierre INTEGER NOT NULL
);

ALTER TABLE plan ADD CONSTRAINT plan_pk PRIMARY KEY ( plan,
                                                      carrera_carrera );

CREATE TABLE prerreq (
    pensum_plan_carrera_carrera INTEGER NOT NULL,
    pensum_plan_plan            VARCHAR2(10) NOT NULL,
    pensum_curso_codigo         INTEGER NOT NULL,
    curso_codigo                INTEGER NOT NULL
);

ALTER TABLE prerreq
    ADD CONSTRAINT prerreq_pk PRIMARY KEY ( pensum_curso_codigo,
                                            pensum_plan_plan,
                                            pensum_plan_carrera_carrera,
                                            curso_codigo );

CREATE TABLE salon (
    edificio  VARCHAR2(10) NOT NULL,
    salon     VARCHAR2(10) NOT NULL,
    capacidad INTEGER NOT NULL
);

ALTER TABLE salon ADD CONSTRAINT salon_pk PRIMARY KEY ( edificio,
                                                        salon );

CREATE TABLE seccion (
    seccion         VARCHAR2(2) NOT NULL,
    anio            VARCHAR2(4) NOT NULL,
    ciclo           VARCHAR2(50) NOT NULL,
    curso_codigo    INTEGER NOT NULL,
    catedratico_cat INTEGER NOT NULL
);

ALTER TABLE seccion
    ADD CONSTRAINT seccion_pk PRIMARY KEY ( seccion,
                                            anio,
                                            ciclo,
                                            curso_codigo );

ALTER TABLE asignacion
    ADD CONSTRAINT asignacion_estudiante_fk FOREIGN KEY ( estudiante_carnet )
        REFERENCES estudiante ( carnet );

ALTER TABLE asignacion
    ADD CONSTRAINT asignacion_seccion_fk FOREIGN KEY ( seccion_seccion,
                                                       seccion_anio,
                                                       seccion_ciclo,
                                                       seccion_curso_codigo )
        REFERENCES seccion ( seccion,
                             anio,
                             ciclo,
                             curso_codigo );

ALTER TABLE horario
    ADD CONSTRAINT horario_dia_fk FOREIGN KEY ( dia_dia )
        REFERENCES dia ( dia );

ALTER TABLE horario
    ADD CONSTRAINT horario_periodo_fk FOREIGN KEY ( periodo_periodo )
        REFERENCES periodo ( periodo );

ALTER TABLE horario
    ADD CONSTRAINT horario_salon_fk FOREIGN KEY ( salon_edificio,
                                                  salon_salon )
        REFERENCES salon ( edificio,
                           salon );

ALTER TABLE horario
    ADD CONSTRAINT horario_seccion_fk FOREIGN KEY ( seccion_seccion,
                                                    seccion_anio,
                                                    seccion_ciclo,
                                                    seccion_curso_codigo )
        REFERENCES seccion ( seccion,
                             anio,
                             ciclo,
                             curso_codigo );

ALTER TABLE inscrito
    ADD CONSTRAINT inscrito_carrera_fk FOREIGN KEY ( carrera_carrera )
        REFERENCES carrera ( carrera );

ALTER TABLE inscrito
    ADD CONSTRAINT inscrito_estudiante_fk FOREIGN KEY ( estudiante_carnet )
        REFERENCES estudiante ( carnet );

ALTER TABLE pensum
    ADD CONSTRAINT pensum_curso_fk FOREIGN KEY ( curso_codigo )
        REFERENCES curso ( codigo );

ALTER TABLE pensum
    ADD CONSTRAINT pensum_plan_fk FOREIGN KEY ( plan_plan,
                                                plan_carrera_carrera )
        REFERENCES plan ( plan,
                          carrera_carrera );

ALTER TABLE plan
    ADD CONSTRAINT plan_carrera_fk FOREIGN KEY ( carrera_carrera )
        REFERENCES carrera ( carrera );

ALTER TABLE prerreq
    ADD CONSTRAINT prerreq_curso_fk FOREIGN KEY ( curso_codigo )
        REFERENCES curso ( codigo );

ALTER TABLE prerreq
    ADD CONSTRAINT prerreq_pensum_fk FOREIGN KEY ( pensum_curso_codigo,
                                                   pensum_plan_plan,
                                                   pensum_plan_carrera_carrera )
        REFERENCES pensum ( curso_codigo,
                            plan_plan,
                            plan_carrera_carrera );

ALTER TABLE seccion
    ADD CONSTRAINT seccion_catedratico_fk FOREIGN KEY ( catedratico_cat )
        REFERENCES catedratico ( cat );

ALTER TABLE seccion
    ADD CONSTRAINT seccion_curso_fk FOREIGN KEY ( curso_codigo )
        REFERENCES curso ( codigo );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
